<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" href="/logo.png" />
    <link rel="shortcut icon" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link
      rel="canonical"
      href="https://hyunjoebrother.github.io/2025-caratparty-linksite/"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:type" content="website" />
    <meta name="title" content="2025 캐럿 생일 디제잉파티 예약" />
    <meta name="description" content="2025 캐럿 생일 디제잉파티 예약" />
    <meta
      name="Keywords"
      content="세븐틴, 캐럿, 캐럿 생일, 생일클럽, 디제잉파티"
    />
    <meta name="author" content="MEI" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:title" content="2025 캐럿 생일 디제잉파티 예약" />
    <meta property="og:description" content="2025 캐럿 생일 디제잉파티 예약" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="/og-image.png" />
    <meta name="twitter:title" content="2025 캐럿 생일 디제잉파티 예약" />
    <meta name="twitter:description" content="2025 캐럿 생일 디제잉파티 예약" />
    <meta
      name="twitter:url"
      content="https://hyunjoebrother.github.io/2025-caratparty-linksite/"
    />
    <meta name="twitter:site" content="@Prof_Boo116" />
    <title>2025 캐럿 생일 디제잉파티 예약</title>

    <script defer src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <link href="assets/style/index.css" rel="stylesheet" />
    <link href="assets/style/sakura.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VE86KF4CQD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-VE86KF4CQD");
    </script>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "prmg8h8vqr");
    </script>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <a href="https://x.com/Prof_Boo116" target="_blank">
          <img
            class="text-logo"
            src="assets/images/logo-text.png"
            style="width: 100%"
            alt=""
        /></a>
        <div class="name">2025 캐럿 생일 디제잉파티 예약</div>
        <br />

        <div>
          <p>
            “아... 나도 하루만 세_븐_틴 멤버가 되고 싶다”
            <br />
            캐럿들이 한 번쯤은 생각해본 "일일세_븐_틴".
            <br />

            캐럿 생일 기념, 마치 된 것 같아... 세_븐_틴처럼
            <br />

            <br />
            미친듯이
            <br />

            거침없이
            <br />

            청춘 가득히
            <br />
            <br />

            즐길 수 있는 "캐럿 생일 디제잉파티"에 참여할 캐럿들의 예약을
            받습니다!
          </p>
          <br />

          <div class="info-top">
            <p>문의는 <a href="https://x.com/Prof_Boo116">@Prof_Boo116</a></p>
            <p>이벤트 계정으로 부탁드립니다</p>
          </div>
        </div>
      </div>
      <br />
      <div class="info-box">
        캐럿 생일 디제잉파티 <strong>예약하기</strong>
        <div class="toggle" onclick="vibrate()">
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <!--details-->
        <div>
          <br />
          <div class="details">
            <div class="projects">
              <a
                href="https://witchform.com/deposit_form.php?idx=747623"
                class="project"
                target="_blank"
              >
                <i class="fa-solid fa-home"></i>
                <ul>
                  <li>
                    <p>2025.02.15 타임1 : 20-22시 예약하기</p>
                  </li>
                  <li><small>미성년자 환영합니다</small></li>
                </ul>
              </a>

              <a
                href="https://witchform.com/deposit_form.php?idx=747625"
                class="project"
                target="_blank"
              >
                <i class="fa-solid fa-download"></i>
                <ul>
                  <li>
                    <p>2025.02.15 타임2 : 22-24시 예약하기</p>
                  </li>
                  <li>
                    <small>성인만 가능합니다. 맥주! 소주!! 호우!!!!!!</small>
                  </li>
                </ul>
              </a>

              <a
                href="https://forms.gle/PXRarLUJP65gy45u6"
                class="project"
                target="_blank"
              >
                <i class="fa-solid fa-download"></i>
                <ul>
                  <li>
                    <p>For Foreigner Carats</p>
                  </li>
                  <li><small>2025 HBD Carat DJ Party Reservation</small></li>
                </ul>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="social-media">
        <a href="https://x.com/Prof_Boo116" target="_blank">
          <div><i class="fa-solid fa-user"></i>문의사항은 Contact Me</div>
        </a>
      </div>
      <br />

      <div class="share-container" id="share-card">
        <h3>주변에 공유하기 (같이 가요)</h3>
        <ul>
          <li class="kakao-button">
            <img src="assets/images/icon-kakao.png" alt="" />
          </li>
          <li class="twitter-button">
            <img src="assets/images/icon-twitter.png" alt="" />
          </li>
          <li class="clip-button">
            <img src="assets/images/icon-clip.png" alt="" />
          </li>
        </ul>
      </div>
    </div>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/sakura.js"></script>
    <script src="assets/js/share.js"></script>
    <script>
      var sakura = new Sakura("body");
    </script>
  </body>
</html>
